<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="wrapper">

    <div id="left">
        <div id="top-text-block">
            <span id="top-text">Consultă gratuit unul din avocații noștri!</span>
        </div>
        <div class="content">
            <form action="" id="form">
                <div class="field">
                    <input type="text" name="email" id="email" class="inputField" placeholder="email" required>
                </div>

                <div class="field">
                    <input type="text" name="phone" id="phone" class="inputField" placeholder="telefon" required>
                </div>

                <div class="field">
                    <textarea name="message" id="message" cols="30" rows="10" class="inputField"
                              placeholder="mesaj"></textarea>
                </div>
                <div id="submit-btn-container">
                    <button type="submit" id="submit-btn">Transmite</button>
                </div>
            </form>
        </div>
    </div>
    <div id="right">
        <div class="content">
            <img src="images/justice.svg" alt="justice-statue">
        </div>
    </div>

</div>


</body>
</html>

<style>

    html {
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        height: 60rem;
    }

    #left {
        /*background-color: lightgray;*/
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #right {
        display: flex;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
    }

    .content {
        width: 85%;
        height: 75%;
        /*background-color: cadetblue;*/

    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    #form {
        width: 100%;
    }

    .field {
        width: 100%;
        margin-bottom: 1rem;
    }

    #message {
        height: 20rem;
        resize: none;
        /*padding: 9px;*/
        text-transform: uppercase;
        /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
        font-size: 1rem;
    }

    .inputField {
        /*border: black 1px solid;*/
        border-radius: 0.5rem;
        width: 100%;
        width: 100%;
        height: 3rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
        font-size: 1rem;
        text-transform: uppercase;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        padding: 10px;
        border: 1px solid lightgray;
    }

    #submit-btn-container {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 3rem;
        background: none;
    }

    #submit-btn {
        font-size: 1.2rem;
        background: transparent;
        border: 1px solid lightslategray;
        text-transform: uppercase;
        border-radius: 0.5rem;
        /*background: white;//*/
    }

    #top-text-block {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    #top-text {
        font-size: 2rem;
    }

</style>